programa
{
	
	funcao inicio()
	{
		inteiro base, altura
		real area

		escreva("Qual é a base do triângulo? ")
		leia(base)
		limpa()
		escreva("Qual é a altura do triângulo? ")
		leia(altura)
		limpa()
		area = (base * altura) / 2
		escreva("A área é:"+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */