programa
{
	
	funcao inicio()
	{
		inteiro comprimento, largura, area
		escreva("Qual é o Comprimento?(Em metros) ")
		leia(comprimento)
		escreva("Qual é a largura?(Em metros) ")
		leia(largura)
		area = comprimento * largura
		escreva("A área é de "+area+" metros.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */