programa
{
	
	funcao inicio()
	{
		real salario0, aumento, salario1
		escreva("Seu salário:R$")
		leia(salario0)
		aumento = salario0 * 0.05
		salario1 = salario0 + aumento
		escreva("Seu salário inicialmente é de R$"+salario0+".\nEm um ano, o aumento é de R$"+aumento+"(5%).\nSeu salário no final do ano será de R$"+salario1+".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */